Biblio/Biblio/Views/BooksPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Biblio.Views.BooksPage">

    <NavigationPage.TitleView>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="0"
                    Clicked="ModifyButtonClicked"
                    Text="Modifier"
                    FontSize="Medium"
                    BackgroundColor="Black"
                    TextColor="White"
                    HorizontalOptions="Start"
                    IsVisible="false"
                    />

            <StackLayout HorizontalOptions="Center"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="{OnPlatform iOS='0,0,0,0', Android='0,0,0,0', Default=0}"
                    Orientation="Horizontal">

                <Image Source="" HeightRequest="40" />

                <Label Text="Biblio" 
                        FontAttributes="Bold"
                        FontSize="Title"
                        TextColor="White"
                        VerticalOptions="Center" />

            </StackLayout>

            <Button Grid.Row="0"
                    Grid.Column="2"
                    Text="Trier"
                    FontSize="Medium"
                    BackgroundColor="Black"
                    TextColor="White"
                    Clicked="SortButtonClicked"
                    HorizontalOptions="End"/>

        </Grid>

    </NavigationPage.TitleView>

    <ContentPage.Content>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <ListView x:Name="booksListView"
                          IsPullToRefreshEnabled="True"
                          RowHeight="100"
                          BackgroundColor="White">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>


                                <Image  Grid.Row="0"
                                        Grid.Column="0"
                                        Source="{Binding book.image}"></Image>

                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"
                                    Margin="15,15" >

                                    <StackLayout Orientation="Vertical">
                                        <Label
                                           Margin="{OnPlatform iOS='0,0,0,8', Android='0,0,0,0', Default=0}"
                                           FontSize="Medium"
                                           TextColor="Black"
                                           Text="{Binding book.titre}"></Label>

                                        <Label FontSize="Small" TextColor="Black" Text="{Binding book.auteur}"></Label>
                                        <Label FontSize="Micro" TextColor="Black" Text="{Binding book.nbPagesToString}"></Label>
                                    </StackLayout>

                                </StackLayout>


                                <StackLayout
                                         Grid.Row="0"
                                         Grid.Column="2"
                                         Orientation="Vertical"
                                         VerticalOptions="Center"
                                         HorizontalOptions="End"
                                         Margin="0,0,10,0" >

                                    <ImageButton BackgroundColor="Transparent"
                                             Source="{Binding imageSourceFav}"
                                             Command="{Binding favClickCommand}"
                                             CommandParameter="{Binding book}"
                                             HorizontalOptions="End"
                                             WidthRequest="30"/>
                                </StackLayout>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <StackLayout x:Name="waitLayout" VerticalOptions="Center" HorizontalOptions="Center">
                <ActivityIndicator IsRunning="True"/>
            </StackLayout>



        </Grid>
    </ContentPage.Content>
</ContentPage>

